# Wakfuassistant

./: .env.example  .gitignore  Autoclick.ps1  BOOT.md  CHANGELOG.md  ClawOpenCodePanel.spec  Docavancementprojet.md  README.md  WakfuAssistant.spec  fix_async.py  fix_async_export.py  fix_cdn.py  fix_char_hover.py  fix_container.py  fix_exports.py  fix_hover_scope.py  fix_import.py  fix_import2.py  fix_indent.py  fix_main2.py  fix_main_import.py  fix_multi_hover.py  fix_patrimoine_hover.py  fix_urls.py  fix_window_export.py  health_check.py  index.html  main.py  package-lock.json  package.json  patch_hdv.py  run_browser.py  start_browser.bat  start_debug.bat  start_overlay.bat  start_tooltip_studio.bat  test copy.html  test.html  vite.config.ts  vite.web.config.js  (+1 more)
.claude/: settings.json  settings.local.json
_archive_v1_20260329/: _cleanup.py  weights_api.py
agent/: FIX_V2_RESTORE_AND_PATCH.ps1  README.md  advice_structure.txt  analyse_azy_class.txt  analyse_azy_hierarchy.txt  analyse_champs.txt  analyse_crV.txt  analyse_csa.txt  analyse_csa_full.txt  analyse_hdv_prix.txt  analyse_messages.txt  analyse_prix_v2.txt  build.bat  build_errors.txt  dashboard.py  diag_complet.txt  diag_crV_debug.txt  diag_decoded.txt  diag_eM.txt  diag_fgA.txt  diag_hdv.txt  diag_hdv2.txt  diag_hdv3.txt  diag_hdv_all.txt  diag_hdv_csa.txt  diag_hdv_focus.txt  diag_hdv_item.txt  diag_pivot.txt  diagnostic_backups.txt  discovery_fga.txt  launch_wakfu_with_agent.bat  live_decoder.py  mvnw.cmd  pom.xml  start_watcher.bat  wakfu_watcher.py
agent/logs/: build_retransform_20260321_214007.log.err  wakfu_hdv_offers.jsonl  wakfu_items_decoded.jsonl
agent/logs/runs/RUN_20260321_175522/: agent_quick_check.md  agent_structure.md  agent_v2_plan.md  bdata_extraction.md  bgG_68bin_analysis.md  cdn_search.md  cru_binary_decode.md  cru_decompiled.md  cru_deep_decode.md  cru_format_decoded.md  cru_handler_found.md  cru_handler_search.md  cru_name_anchored.md  cru_names_found.md  cru_parser_and_proto.md  cru_smart_parse.md  csn_blocks.md  csn_blocks_decoded.md  csn_deep_scan.md  csn_structure.md  cwj304_by_player.md  cwj_all_decoded.md  cwj_class_search.md  decode_cqv_csn.md  decompiled_analysis.md  eNf_bdata_analysis.md  eRO_dr_method.md  f3_transforms.md  final_effect_mapping.md  handler_search_final.md  item_classes.md  item_decoder_cru_structure.md  item_serializer_chain.md  message_inventory.md  pivot_cru_decode.md  real_messages_and_schema.md  shard_chain_extract.md  shard_model_validated.md  shard_serializers_extract.md
agent/src/main/java/com/wakfuassistant/agent/: AccountChestAdvice.java  CacheBoosterAdvice.java  ChannelReadAdvice.java  ChannelReadAdvice.java.bak_20260322_042953  CharacterAdvice.java  CharacterDeserializeAdvice.java  CharacterExtractorAdvice.java  CharacterLevelAdvice.java  CmyDnAdvice.java  CraftAdvice.java  CraftPassiveReader.java  CrqAdvice.java  HeapProfilerAdvice.java  InventoryPassiveReader.java  ItemDecoderAdvice.java  ItemEnchantExtractor.java  ItemLogWriter.java  KamasAdvice.java  MemoryMonitorAdvice.java  NettyReleaseAdvice.java  PipelineAdvice.java  UniversalSnifferAdvice.java  WakfuSpyAgent.java  WakfuSpyAgent.java.bak_20260321_213326  WakfuSpyAgent.java.bak_crV_20260322_040055  WakfuSpyAgent.java.bak_crV_20260322_040216  WakfuSpyAgent.java.bak_v2_20260322_012347
build-generator/: README.md  equipment.html  reference.html  spells-editor.html
core/: calibration_history.py  database.py  game_database.py  item_icons.py  kamas_history.py  permanent_journal.py  wakfu_tracker.py
data/: Recettes.csv  calibration_entries.json  config.json  game_database.json  kamas_journal.jsonl  ui_layout.json  wakfu_tracker.db  wakfu_tracker.db-shm  wakfu_tracker.db-wal
docs/: 00-ARCHITECTURE.md  01-SOURCES_ET_FORMATS.md  02-JOURNAUX_ECOUTE.md  03-POC_LOGS_PIPELINE.md  04-COMMANDES_SYNC.md  05-POC_INVENTAIRE.md  06-POC_HDV.md  07-CONCEPT_ECOSYSTEME.md  08-PROTOCOL_RESEAU.md  09-PROTOCOL_ITEMS.md  10-TODO_PROCHAINE_SESSION.md  11-HDV_ENCHANTEMENTS.md  12-CONTRADICTIONS.md  13-INTERFACE_UI.md  14-HDV_PROTOCOL_REFERENCE.md  15-CRAFT_ECONOMY_REFERENCE.md  17-UNIFICATION_SPEC.md  ARCHITECTURE.md  ARCHITECTURE_HANDOFF.md  CHARACTER_INVENTORY_CHEST_REBUILD_GUIDE.md  HANDOVER.md  INDEX.md  integrity_hashes.json  permanent-journal-worklog-2026-03-17.md  personnage-worklog-2026-03-18.md  transactions-worklog-2026-03-16.md  wakfu-quick-preview-test.md  wakfu-quick-preview.md
docs/RND/poc-hdv/agent/: build.gradle  launch_hdv_agent.bat  launch_hdv_v2.bat  launch_hdv_v3.bat  settings.gradle
docs/RND/poc-hdv/agent/backlog/: BACKLOG.md  diagnostic_log_format.txt  v3_results.md
docs/RND/poc-hdv/agent/src/main/java/com/wakfu/agent/: CmyDnAdvice.java  MarketNettyAdvice.java  MarketPriceAgentV2.java  MarketPriceAgentV3.java  NettyDispatchAdvice.java
frontend/: app.js  index.html  style.css
logs/: cdn_items_full.json  cdn_recipe_ingredients.json  cdn_recipes.json  debug_char.txt  i18n_items_fr.json  item_meta_cache.json  item_meta_cache_v2.json  item_name_cache.json  jar_class_hits.txt  market_latest_named_preview.csv  market_latest_preview.csv  market_latest_preview.md  market_prices.json  market_prices_decoded.json  market_prices_decoded_v3.json  market_v22_payloads.json  (+2 more)
(+19543 files in other folders)
