# -*- coding: utf-8 -*-
"""
api_v2.py - Wakfu Assistant API v2
=====================================
Architecture propre: FastAPI + SQLite via db.py
Remplace weights_api.py (monolithe 1136 lignes)

Lancement:
    python tools/api_v2.py --port 8042

Endpoints publics (cle API requise):
    GET /api/v1/players
    GET /api/v1/players/{name}
    GET /api/v1/guilds
    GET /api/v1/classes
    GET /api/v1/recent
    GET /api/v1/stats
    GET /api/v1/armory
    GET /api/v1/search
    GET /api/v1/docs

Endpoints internes (pas de cle):
    GET  /                  -> SPA frontend
    GET  /icons/{cat}/{id}  -> icones items/spells
    GET  /api/events        -> SSE temps reel
    POST /api/reload        -> recharger les donnees
"""
import sys
import os
import argparse
import asyncio
import logging
import threading
import time
import json
import re
from pathlib import Path

from fastapi import FastAPI, Query, Request, Response, Header
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import (
    HTMLResponse, JSONResponse, FileResponse, StreamingResponse
)
import uvicorn

# Ajouter le dossier tools au path
sys.path.insert(0, str(Path(__file__).resolve().parent))
from db import WakfuDB

# =====================================================
# CONFIG
# =====================================================
BASE_DIR = Path(__file__).resolve().parent.parent
PLAYERS_DIR = BASE_DIR / "logs" / "players"
DB_PATH = BASE_DIR / "logs" / "wakfu.db"
ICONS_DIR = BASE_DIR / "rnd" / "data" / "icons"
WEB_DIR = BASE_DIR / "src-web"
ITEMS_JSON = BASE_DIR / "rnd" / "data" / "cdn_items.json"
COOLDOWN = 5  # secondes entre reloads

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(name)s] %(levelname)s: %(message)s",
    datefmt="%H:%M:%S"
)
log = logging.getLogger("wakfu.api")

# =====================================================
# DATABASE
# =====================================================
db = WakfuDB(str(DB_PATH))
log.info("DB: %s (%d joueurs)", DB_PATH, db.get_stats()["total_players"])

# =====================================================
# CALCULATE WEIGHTS (import conditionnel)
# =====================================================
try:
    from calculate_weights import (
        charger_items, calculer_joueur, parser_equipment,
        parser_guild, parser_spells
    )
    _items_db = charger_items(ITEMS_JSON)
    log.info("Items DB: %d items charges", len(_items_db))
except ImportError:
    log.warning("calculate_weights non trouve, scores indisponibles")
    _items_db = {}
    def calculer_joueur(*a, **kw): return None
    def parser_equipment(s): return {}
    def parser_guild(s): return (0, "")
    def parser_spells(s, b): return {}

# =====================================================
# SSE (Server-Sent Events)
# =====================================================
_sse_clients: list[asyncio.Queue] = []
_sse_lock = threading.Lock()

def broadcast_sse(event: str, data: dict):
    """Envoyer un evenement a tous les clients SSE."""
    msg = json.dumps(data, ensure_ascii=False)
    with _sse_lock:
        for q in _sse_clients:
            try:
                q.put_nowait({"event": event, "data": msg})
            except asyncio.QueueFull:
                pass

# =====================================================
# WATCHER: surveille les fichiers joueurs
# =====================================================
_last_reload = 0
_reload_lock = threading.Lock()

def reload_players():
    """Recharger les fichiers joueurs et mettre a jour la DB."""
    global _last_reload
    with _reload_lock:
        now = time.time()
        if now - _last_reload < COOLDOWN:
            return 0
        _last_reload = now

    t0 = time.time()
    count = 0
    errors = 0

    for fpath in sorted(PLAYERS_DIR.glob("*.json")):
        fname = fpath.name
        # Ignorer les snapshots _t (deja migres)
        if "_t" in fname and re.match(r".*_t\d+\.json$", fname):
            continue
        try:
            with open(fpath, "r", encoding="utf-8") as f:
                raw = json.load(f)

            name = raw.get("name", fname.replace(".json", ""))
            guild_raw = raw.get("guild", "")
            guild_id, guild_name = parser_guild(guild_raw) if callable(parser_guild) else (0, "")

            # Calculer les poids
            result = calculer_joueur(raw, _items_db) if _items_db else None

            player_data = {
                "name": name,
                "level": raw.get("level", 0),
                "breed_id": raw.get("breedId", 0),
                "breed_name": raw.get("breedName", ""),
                "sex": raw.get("sex", 0),
                "guild_name": guild_name if guild_name else None,
                "guild_id": guild_id if guild_id else None,
                "nation_id": raw.get("nationId", 0),
                "equipment": raw.get("equipment", ""),
                "equipment_level": raw.get("equipmentLevel", 0),
                "spells": raw.get("spells", ""),
                "appearance": raw.get("appearance", ""),
                "active_title": raw.get("activeTitleName", ""),
                "score_global": 0,
                "poids_offensif": 0,
                "poids_defensif": 0,
                "poids_resistance": 0,
                "poids_soin": 0,
                "pa": 0,
                "pm": 0,
            }

            if result:
                off = result.get("poids_offensif", 0) or 0
                deff = result.get("poids_defensif", 0) or 0
                res = result.get("total_res", 0) or 0
                pv = result.get("total_pv", 0) or 0
                score = round(off + deff, 1)
                player_data["score_global"] = score
                player_data["poids_offensif"] = round(off, 1)
                player_data["poids_defensif"] = round(deff, 1)
                player_data["poids_resistance"] = res
                player_data["poids_soin"] = pv
                player_data["pa"] = result.get("pa", 0)
                player_data["pm"] = result.get("pm", 0)

            db.upsert_player(player_data)
            count += 1

        except Exception as e:
            errors += 1
            if errors <= 3:
                log.warning("Erreur %s: %s", fname, str(e)[:80])

    duration = int((time.time() - t0) * 1000)
    db.log_scan("reload", count, duration)
    log.info("Reload: %d joueurs en %d ms (erreurs: %d)", count, duration, errors)
    broadcast_sse("reload", {"players": count, "duration_ms": duration})
    return count



def reload_single_player(fpath):
    """Recharger UN seul joueur depuis son fichier JSON."""
    try:
        with open(fpath, "r", encoding="utf-8") as f:
            raw = json.load(f)
        name = raw.get("name", os.path.basename(str(fpath)).replace(".json", ""))
        guild_raw = raw.get("guild", "")
        guild_id, guild_name = parser_guild(guild_raw) if callable(parser_guild) else (0, "")
        result = calculer_joueur(raw, _items_db) if _items_db else None
        player_data = {
            "name": name,
            "level": raw.get("level", 0),
            "breed_id": raw.get("breedId", 0),
            "breed_name": raw.get("breedName", ""),
            "sex": raw.get("sex", 0),
            "guild_name": guild_name if guild_name else None,
            "guild_id": guild_id if guild_id else None,
            "nation_id": raw.get("nationId", 0),
            "equipment": raw.get("equipment", ""),
            "equipment_level": raw.get("equipmentLevel", 0),
            "spells": raw.get("spells", ""),
            "appearance": raw.get("appearance", ""),
            "active_title": raw.get("activeTitleName", ""),
            "score_global": 0, "poids_offensif": 0, "poids_defensif": 0,
            "poids_resistance": 0, "poids_soin": 0, "pa": 0, "pm": 0,
        }
        if result:
            off = result.get("poids_offensif", 0) or 0
            deff = result.get("poids_defensif", 0) or 0
            player_data["score_global"] = round(off + deff, 1)
            player_data["poids_offensif"] = round(off, 1)
            player_data["poids_defensif"] = round(deff, 1)
            player_data["poids_resistance"] = result.get("total_res", 0) or 0
            player_data["poids_soin"] = result.get("total_pv", 0) or 0
            player_data["pa"] = result.get("pa", 0)
            player_data["pm"] = result.get("pm", 0)
        db.upsert_player(player_data)
        return name
    except Exception as e:
        log.warning("Erreur reload %s: %s", str(fpath), str(e)[:80])
        return None


def _start_watcher():
    """Thread de surveillance incrementale des fichiers joueurs."""
    def _run():
        log.info("Watcher incremental sur %s (cooldown %ds)", PLAYERS_DIR, COOLDOWN)
        last_mtimes = {}
        # Indexer les mtimes au demarrage pour ne pas tout recharger au 1er cycle
        for fpath in PLAYERS_DIR.glob("*.json"):
            if "_t" in fpath.name:
                continue
            try:
                last_mtimes[fpath.name] = fpath.stat().st_mtime
            except:
                pass
        log.info("Watcher: %d fichiers indexes", len(last_mtimes))
        while True:
            time.sleep(COOLDOWN)
            try:
                changed = []
                for fpath in PLAYERS_DIR.glob("*.json"):
                    if "_t" in fpath.name:
                        continue
                    try:
                        mtime = fpath.stat().st_mtime
                    except:
                        continue
                    if fpath.name not in last_mtimes or last_mtimes[fpath.name] != mtime:
                        last_mtimes[fpath.name] = mtime
                        changed.append(fpath)
                if changed:
                    t0 = time.time()
                    names = []
                    for fpath in changed:
                        name = reload_single_player(fpath)
                        if name:
                            names.append(name)
                    ms = int((time.time() - t0) * 1000)
                    log.info("Watcher: %d joueur(s) en %d ms (%s)",
                             len(names), ms,
                             ", ".join(names[:5]) + ("..." if len(names) > 5 else ""))
                    if names:
                        db.log_scan("incremental", len(names), ms, ", ".join(names[:20]))
                        broadcast_sse("update", {"players": names[:20], "count": len(names), "duration_ms": ms})
            except Exception as e:
                log.warning("Watcher error: %s", e)
    t = threading.Thread(target=_run, name="PlayerWatcher", daemon=True)
    t.start()


# =====================================================
# FASTAPI APP
# =====================================================
app = FastAPI(
    title="Wakfu Assistant API",
    version="2.0.0",
    description="API pour l'analyse des joueurs Wakfu"
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)


# =====================================================
# AUTH MIDDLEWARE (optionnel pour /api/v1/)
# =====================================================
def check_auth(request: Request) -> dict | None:
    """Verifie la cle API. Retourne None si pas de cle requise."""
    key = request.headers.get("X-API-Key") or request.query_params.get("api_key")
    if not key:
        return None
    return db.validate_api_key(key)


# =====================================================
# ENDPOINTS v1 (publics)
# =====================================================

@app.get("/api/v1/players")
async def api_v1_players(
    request: Request,
    breed: str = "", guild: str = "",
    min_level: int = 0, max_level: int = 999,
    search: str = "", sort: str = "score_global",
    order: str = "DESC", limit: int = 500, offset: int = 0
):
    players = db.get_players(
        breed=breed, guild=guild,
        min_level=min_level, max_level=max_level,
        search=search, sort=sort, order=order,
        limit=limit, offset=offset
    )
    total = db.count_players(
        breed=breed, guild=guild,
        min_level=min_level, max_level=max_level,
        search=search
    )
    return {"total": total, "players": players}


@app.get("/api/v1/players/{name:path}")
async def api_v1_player_detail(name: str):
    player = db.get_player(name)
    if not player:
        return JSONResponse({"error": "Joueur introuvable"}, status_code=404)

    # Enrichir avec les calculs
    if _items_db and player.get("equipment"):
        # Reconstruire le dict brut pour calculer_joueur
        raw = {
            "name": player["name"],
            "level": player["level"],
            "breedId": player["breed_id"],
            "breedName": player["breed_name"],
            "equipment": player["equipment"],
            "equipmentLevel": player["equipment_level"],
            "spells": player.get("spells", ""),
            "builds": "",
        }
        result = calculer_joueur(raw, _items_db)
        if result:
            off = result.get("poids_offensif", 0) or 0
            deff = result.get("poids_defensif", 0) or 0
            player["computed"] = {
                "score_global": round(off + deff, 1),
                "poids_offensif": round(off, 1),
                "poids_defensif": round(deff, 1),
                "poids_resistance": result.get("total_res", 0) or 0,
                "total_pv": result.get("total_pv", 0) or 0,
                "equipment_detail": result.get("items_detail", []),
                "spells_detail": result.get("spells_data", []),
                "pa": result.get("pa", 0),
                "pm": result.get("pm", 0),
                "esquive": result.get("esquive", 0) or 0,
                "tacle": result.get("tacle", 0) or 0,
                "coup_crit": result.get("coup_crit", 0) or 0,
            }

    return player


@app.get("/api/v1/guilds")
async def api_v1_guilds():
    return {"guilds": db.get_guilds()}


@app.get("/api/v1/classes")
async def api_v1_classes():
    return {"classes": db.get_classes()}


@app.get("/api/v1/recent")
async def api_v1_recent(limit: int = 100):
    return {"players": db.get_recent(limit=limit)}


@app.get("/api/v1/stats")
async def api_v1_stats():
    return db.get_stats()


@app.get("/api/v1/armory")
async def api_v1_armory(
    breed: str = "", min_level: int = 0,
    max_level: int = 999, top: int = 0
):
    return db.get_armory(breed=breed, min_level=min_level,
                         max_level=max_level, top=top)


@app.get("/api/v1/search")
async def api_v1_search(q: str = ""):
    if len(q) < 2:
        return {"results": []}
    return {"results": db.search_players(q)}


@app.get("/api/v1/docs")
async def api_v1_docs():
    return {
        "name": "Wakfu Assistant API",
        "version": "2.0.0",
        "endpoints": [
            {"method": "GET", "path": "/api/v1/players", "params": "breed, guild, min_level, max_level, search, sort, order, limit, offset"},
            {"method": "GET", "path": "/api/v1/players/{name}", "params": ""},
            {"method": "GET", "path": "/api/v1/guilds", "params": ""},
            {"method": "GET", "path": "/api/v1/classes", "params": ""},
            {"method": "GET", "path": "/api/v1/recent", "params": "limit"},
            {"method": "GET", "path": "/api/v1/stats", "params": ""},
            {"method": "GET", "path": "/api/v1/armory", "params": "breed, min_level, max_level, top"},
            {"method": "GET", "path": "/api/v1/search", "params": "q"},
        ],
        "auth": "Header X-API-Key ou query param api_key",
    }


# =====================================================
# ENDPOINTS LEGACY (compatibilite avec le frontend actuel)
# =====================================================

@app.get("/api/players")
async def api_players_legacy(
    breed: str = "", guild: str = "",
    min_level: int = 0, max_level: int = 999,
    search: str = "", sort: str = "score_global",
    order: str = "DESC", limit: int = 500, offset: int = 0
):
    """Compatibilite avec le frontend existant."""
    players = db.get_players(
        breed=breed, guild=guild,
        min_level=min_level, max_level=max_level,
        search=search, sort=sort, order=order,
        limit=limit, offset=offset
    )
    total = db.count_players(
        breed=breed, guild=guild,
        min_level=min_level, max_level=max_level,
        search=search
    )
    # Format legacy: le frontend attend {players:[], total:N}
    ranked = []
    for i, p in enumerate(players):
        p["rank"] = offset + i + 1
        # Ajouter les alias attendus par le frontend
        p["breedName"] = p.get("breed_name", "")
        p["total_pv"] = p.get("poids_soin", 0)
        p["total_res"] = p.get("poids_resistance", 0)
        ranked.append(p)
    return {"players": ranked, "total": total}


@app.get("/api/players/{name:path}")
async def api_player_legacy(name: str):
    player = db.get_player(name)
    if not player:
        return JSONResponse({"error": "Joueur introuvable"}, status_code=404)

    # Calculer les details
    if _items_db and player.get("equipment"):
        raw = {
            "name": player["name"],
            "level": player["level"],
            "breedId": player["breed_id"],
            "breedName": player["breed_name"],
            "equipment": player["equipment"],
            "equipmentLevel": player["equipment_level"],
            "spells": player.get("spells", ""),
            "builds": "",
        }
        result = calculer_joueur(raw, _items_db)
        if result:
            off = result.get("poids_offensif", 0) or 0
            deff = result.get("poids_defensif", 0) or 0
            player.update({
                "score_global": round(off + deff, 1),
                "poids_offensif": round(off, 1),
                "poids_defensif": round(deff, 1),
                "poids_resistance": result.get("total_res", 0) or 0,
                "equipment": result.get("items_detail", []),
                "spells": result.get("spells_data", []),
                "pa": result.get("pa", 0),
                "pm": result.get("pm", 0),
                "total_pv": result.get("total_pv", 0) or 0,
                "total_res": result.get("total_res", 0) or 0,
                "esquive": result.get("esquive", 0) or 0,
                "tacle": result.get("tacle", 0) or 0,
                "coup_crit": result.get("coup_crit", 0) or 0,
            })
    return player


@app.get("/api/guilds")
async def api_guilds_legacy(min_members: int = 0, limit: int = 500):
    guilds = db.get_guilds()
    ranked = []
    for i, g in enumerate(guilds):
        g["rank"] = i + 1
        # Aliases pour le frontend (guilds.js)
        g["nb_members"] = g.get("member_count", 0)
        g["avg_poids_offensif"] = g.get("avg_score", 0) or 0
        g["avg_poids_defensif"] = 0  # pas encore calcule
        g["max_poids_offensif"] = g.get("max_score", 0) or 0
        if min_members > 0 and g["nb_members"] < min_members:
            continue
        ranked.append(g)
    return {"guilds": ranked[:limit]}


@app.get("/api/recent")
async def api_recent_legacy(limit: int = 200):
    players = db.get_recent(limit=limit)
    for p in players:
        p["breedName"] = p.get("breed_name", "")
        p["detected_at"] = p.get("last_seen", "")
        p["first_seen"] = p.get("last_seen", "")  # approximation
        p["poids_offensif"] = p.get("poids_offensif", 0) or 0
    # recent.js attend new_players et updated_players
    # Pour l instant on met tout dans new_players
    # TODO: differencier nouveaux vs mis a jour via first_seen != last_seen
    return {"new_players": players, "updated_players": []}


@app.get("/api/stats")
async def api_stats_legacy():
    stats = db.get_stats()
    # Aliases pour le frontend
    stats["max_poids_offensif"] = stats.get("top_score", 0)
    stats["avg_poids_offensif"] = stats.get("avg_offensif", 0)
    stats["last_update"] = stats.get("last_scan", "")
    # Ajouter les classes pour le breed filter (avec aliases)
    raw_classes = db.get_classes()
    for c in raw_classes:
        c["breedName"] = c.get("breed_name", "")
        c["avg_poids_offensif"] = c.get("avg_score", 0) or 0
        c["max_poids_offensif"] = c.get("max_score", 0) or 0
    stats["classes"] = raw_classes
    return stats


@app.get("/api/classes")
async def api_classes_legacy():
    classes = db.get_classes()
    for c in classes:
        c["breedName"] = c.get("breed_name", "")
        c["avg_poids_offensif"] = c.get("avg_score", 0) or 0
        c["max_poids_offensif"] = c.get("max_score", 0) or 0
    return {"classes": classes}


@app.get("/api/search")
async def api_search_legacy(q: str = ""):
    if len(q) < 2:
        return {"players": []}
    results = db.search_players(q)
    # Ajouter aliases pour le frontend
    for p in results:
        p["breedName"] = p.get("breed_name", "")
        p["total_pv"] = 0
        p["total_res"] = 0
        p["poids_offensif"] = p.get("score_global", 0)
        p["poids_defensif"] = 0
        p["pa"] = 0
        p["pm"] = 0
    return {"players": results}


@app.get("/api/inventory")
async def api_inventory_legacy(
    breed: str = "", top: int = 0,
    min_level: int = 0, max_level: int = 999
):
    """Compatibilite avec le frontend Armurerie."""
    return db.get_armory(breed=breed, min_level=min_level,
                         max_level=max_level, top=top)


@app.post("/api/reload")
async def api_reload_legacy():
    count = reload_players()
    return {"reloaded": count}


# =====================================================
# SSE
# =====================================================

@app.get("/api/events")
async def api_events(request: Request):
    queue = asyncio.Queue(maxsize=50)
    with _sse_lock:
        _sse_clients.append(queue)

    async def _stream():
        try:
            yield "data: {\"type\":\"connected\"}\n\n"
            while True:
                if await request.is_disconnected():
                    break
                try:
                    msg = await asyncio.wait_for(queue.get(), timeout=30)
                    yield "event: %s\ndata: %s\n\n" % (msg["event"], msg["data"])
                except asyncio.TimeoutError:
                    yield ": keepalive\n\n"
        finally:
            with _sse_lock:
                if queue in _sse_clients:
                    _sse_clients.remove(queue)

    return StreamingResponse(_stream(), media_type="text/event-stream")


# =====================================================
# ICONES
# =====================================================

@app.get("/icons/{category}/{icon_id}.png")
async def serve_icon(category: str, icon_id: str):
    safe_cat = re.sub(r"[^a-zA-Z0-9_-]", "", category)
    safe_id = re.sub(r"[^a-zA-Z0-9_-]", "", icon_id)
    fpath = ICONS_DIR / safe_cat / ("%s.png" % safe_id)
    if fpath.exists():
        return FileResponse(fpath, media_type="image/png")
    return Response(status_code=404)


# =====================================================
# SPA FRONTEND
# =====================================================

@app.get("/")
async def serve_spa():
    index = WEB_DIR / "index.html"
    if index.exists():
        return FileResponse(index, media_type="text/html")
    return HTMLResponse("<h1>Wakfu Assistant API v2</h1><p><a href='/api/v1/docs'>Documentation</a></p>")


# Static files (CSS, JS)
from starlette.staticfiles import StaticFiles
app.mount("/css", StaticFiles(directory=str(WEB_DIR / "css")), name="css")
app.mount("/js", StaticFiles(directory=str(WEB_DIR / "js")), name="js")


# =====================================================
# STARTUP
# =====================================================

def main():
    parser = argparse.ArgumentParser(description="Wakfu Assistant API v2")
    parser.add_argument("--port", type=int, default=8042)
    parser.add_argument("--host", type=str, default="0.0.0.0")
    parser.add_argument("--reload-on-start", action="store_true", default=True)
    args = parser.parse_args()

    log.info("=" * 50)
    log.info("Wakfu Assistant API v2")
    log.info("DB: %s", DB_PATH)
    log.info("Web: %s", WEB_DIR)
    log.info("Port: %d", args.port)
    log.info("=" * 50)

    # Charger les joueurs au demarrage
    if args.reload_on_start:
        log.info("Chargement initial des joueurs...")
        count = reload_players()
        log.info("Charge: %d joueurs avec scores", count)

    # Demarrer le watcher
    _start_watcher()

    # Lancer le serveur
    log.info("Demarrage du serveur sur %s:%d", args.host, args.port)
    uvicorn.run(app, host=args.host, port=args.port, log_level="warning")


if __name__ == "__main__":
    main()
